<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/buttonVal"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="195dp"
        android:background="#F44336"
        android:text="@string/texte_valider"
        android:textColor="#FDFCFC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/myTitleCo"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:text="@string/title_co_texte"
        android:textAlignment="center"
        android:textSize="@dimen/activity_login_textView_title_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/activity_login_textView_title_constraintVertical_bias" />

    <EditText
        android:id="@+id/myIdent"
        android:layout_width="@dimen/activity_login_textView_ident_width"
        android:layout_height="@dimen/activity_login_textView_ident_height"
        android:hint="@string/ident_texte"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/activity_login_textView_ident_constraintHorizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/activity_login_textView_ident_constraintVertical_bias" />

    <EditText
        android:id="@+id/myPass"
        android:layout_width="@dimen/activity_login_textView_pass_width"
        android:layout_height="@dimen/activity_login_textView_pass_height"
        android:hint="@string/texte_mdp"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/activity_login_textView_pass_constraintHorizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/activity_login_textView_pass_constraintVertical_bias" />

    <ImageView
        android:id="@+id/isenView"
        android:layout_width="@dimen/activity_login_imageView_width"
        android:layout_height="@dimen/activity_login_imageView_height"
        android:layout_marginEnd="@dimen/activity_login_imageView_margin"
        android:layout_marginBottom="@dimen/activity_login_imageView_margin"
        android:background="@drawable/isen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/activity_login_imageView_constraintHorizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/activity_login_imageView_constraintVertical_bias" />

</androidx.constraintlayout.widget.ConstraintLayout>