<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textPermission"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="230dp"
        android:text="Permissions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textTitre"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="16dp"
        android:text="Bonjour"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/isenLogo"
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/isen"
        android:contentDescription="Image Isen logo"
        app:layout_constraintBottom_toTopOf="@+id/textTitre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCycle"
        android:layout_width="75dp"
        android:layout_height="19dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="380dp"
        android:text="Cycle de vie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textWeb"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="230dp"
        android:text="Webservices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonPermission"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="248dp"
        android:background="#D32F2F"
        android:contentDescription="Bouton de permissions"
        android:scaleType="fitXY"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWeb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/phone_white" />

    <ImageButton
        android:id="@+id/buttonWeb"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="246dp"
        android:background="#D32F2F"
        android:contentDescription="Bouton de WebServices"
        android:scaleType="fitXY"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/inbox" />

    <ImageButton
        android:id="@+id/buttonCycle"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="398dp"
        android:background="#D32F2F"
        android:contentDescription="Bouton de cycle de vie"
        android:scaleType="fitXY"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/comment" />

    <ImageButton
        android:id="@+id/buttonSave"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="90dp"
        android:background="#D32F2F"
        android:contentDescription="Bouton de sauvegarde"
        android:scaleType="fitXY"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonWeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sim" />

    <TextView
        android:id="@+id/Sauvegarde"
        android:layout_width="81dp"
        android:layout_height="17dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="380dp"
        android:text="Sauvegarde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/disconnectButton"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/isenLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</androidx.constraintlayout.widget.ConstraintLayout>