<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listContactApi"
        android:layout_width="@dimen/activity_web_width_recycler"
        android:layout_height="@dimen/activity_web_height_recycler"
        android:layout_marginStart="@dimen/activity_web_margin_start"
        android:layout_marginTop="@dimen/activity_web_margin_top"
        android:layout_marginEnd="@dimen/activity_web_margin_end"
        android:layout_marginBottom="@dimen/activity_web_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>