<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.isen.kelly.androidtoolbox.FragmentCycle"
    android:gravity="center"
    android:background="#D8DCF0">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/exemple_fragment" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/texte_fragment"
        android:layout_marginStart="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="55dp" />



</FrameLayout>