<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.isen.kelly.androidtoolbox.FragmentCycle"
    android:gravity="center"
    android:background="#D8DCF0">

    <!--Button
        android:id="@+id/fragment_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ME DETAILS !"
        android:background="#00000000"
        android:textColor="#FFF"
        android:textSize="30sp"/>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exemple de Fragment de texte : cliquez ici !" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Mon fragment"
        android:layout_marginStart="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="55dp" />



</FrameLayout>