<!--?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout-->
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_user_margin_top"
    android:layout_marginStart="@dimen/item_user_margin_start"
    android:layout_marginEnd="@dimen/item_user_margin_end"
    card_view:cardCornerRadius="@dimen/item_user_cardview_radius">

    <RelativeLayout
        android:layout_width="@dimen/item_user_R_width"
        android:layout_height="@dimen/item_user_R_height"
        android:layout_marginStart="@dimen/item_user_R_margin_start"
        android:layout_marginTop="@dimen/item_user_R_margin_top"
        android:layout_marginBottom="@dimen/item_user_R_margin_bottom">

        <TextView
            android:id="@+id/userName"
            android:layout_width="@dimen/item_user_textView_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_user_textView_margin_start"
            android:layout_marginTop="@dimen/item_user_textView_margin_top"
            android:layout_toEndOf="@+id/photoUser"
            android:textSize="@dimen/item_user_textView_size_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userMail"
            android:layout_width="@dimen/item_user_textView_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginStart="@dimen/item_user_textView_margin_start"
            android:layout_marginTop="@dimen/item_user_textView_margin_top"
            android:layout_toEndOf="@+id/photoUser"
            android:textSize="@dimen/item_user_textView_size_infos" />

        <TextView
            android:id="@+id/userAddr"
            android:layout_width="@dimen/item_user_textView_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userMail"
            android:layout_marginStart="@dimen/item_user_textView_margin_start"
            android:layout_marginTop="@dimen/item_user_textView_margin_top"
            android:layout_toEndOf="@+id/photoUser"
            android:textSize="@dimen/item_user_textView_size_infos" />

        <ImageView
            android:id="@+id/photoUser"
            android:layout_width="@dimen/item_user_imageView_width"
            android:layout_height="@dimen/item_user_imageView_width"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/item_user_imageView_all_margin"
            android:layout_marginTop="@dimen/item_user_imageView_all_margin"
            android:layout_marginBottom="@dimen/item_user_imageView_all_margin"
            android:layout_marginEnd="@dimen/item_user_imageView_all_margin" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>